nhsuk/nhsuk-frontend/.github/workflows/actions/build/action.yml
name: Build
description: Install and build NHS.UK frontend, restoring from cache if possible

inputs:
  ref:
    description: Restore or build from branch or SHA
    required: false

  environment:
    description: NODE_ENV build environment, e.g. test
    required: false

outputs:
  cache-hit:
    description: Returns true if build restored from cache
    value: ${{ steps.cache-build.outputs.cache-hit || 'false' }}

runs:
  using: composite

  steps:
    - name: Install dependencies
      uses: ./.github/workflows/actions/install

    - name: Switch branch or SHA
      if: ${{ inputs.ref }}
      shell: bash
      run: git switch --detach ${{ inputs.ref }}

    - name: Install dependencies for branch or SHA
      shell: bash
      run: npm install --no-save

    - name: Restore build (from cache)
      uses: actions/cache/restore@v5
      id: cache-build
      with:
        key: build-${{ inputs.environment || 'production' }}-${{ inputs.ref || github.sha }}
        path: packages/*/dist/

    - name: Build
      if: ${{ steps.cache-build.outputs.cache-hit != 'true' }}
      shell: bash
      run: npm run build
      env:
        NODE_ENV: ${{ inputs.environment || 'production' }}

    - name: Save build (to cache)
      if: ${{ steps.cache-build.outputs.cache-hit != 'true' }}
      uses: actions/cache/save@v5
      with:
        key: ${{ steps.cache-build.outputs.cache-primary-key }}
        path: packages/*/dist/

    - name: Restore branch or SHA
      if: ${{ !cancelled() && inputs.ref }}
      shell: bash
      run: git switch --detach -

nhsuk/nhsuk-frontend/.github/workflows/pull-request.yml
- name: Install and build with code coverage
  uses: ./.github/workflows/actions/build
  with:
    environment: test